.addItemMain {
    padding: 20px;
    max-width: 60%;
    margin: 5vh auto;
    border-radius: 20px;
    min-width: 800px;
}

.addRxForm {
    display: grid;
    gap: 20px;
}

.gridContainerItem {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 5vh;
    padding-left: 20px;
}

.AddItem_h1 {
    grid-column: 1;
    grid-row: 1;
    max-height: 40px;
}

.itemColumn > div, .ItemColumn2 > div {
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
}

.itemColumn label, .ItemColumn2 label {
    font-size: 1rem;
    font-weight: 500;
}

.itemColumn input, .ItemColumn2 input, .itemColumn select {
    flex: 1;
    display: flex;
    align-items: flex-end;
    justify-self: flex-end;
    margin: 10px;
    padding: 8px;
    font-size: 1rem;
    border-radius: 10px;
    box-shadow: 0 6px 6px rgba(0, 0, 0, 0.1);
}

.itemColumn input {
    width: 250px;
}

.ItemColumn2 input {
    width: 250px;
}

.itemColumn select {
    width: 267.6px;
}

.buttonContainer {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    padding: 10px;
}

.buttonContainer button {
    margin: 10px;
    border-radius: 10px;
    box-shadow: 0 6px 6px rgba(0, 0, 0, 0.1);
    font-size: medium;
}