.addPrescriberMain {
    padding: 20px;
    max-width: 70%;
    margin: 5vh auto;
    min-width: 800px;
    border-radius: 20px;
}

.NewPrescriberForm {
    display: grid;
    gap: 20px;
}

.gridContainer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding-left: 20px;
    margin: 5vh auto;
}

.AddPrescriber_h1 {
    grid-column: 1;
    grid-row: 1;
    max-height: 40px;
}

.enterNewPrescriber {
    width: 100%;
}

.column {
    width: 100%;
}

.column > div {
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
}

.column label {
    font-size: 1rem;
    font-weight: 500;
}

.column input, .column select{
    flex: 1;
    display: flex;
    align-items: flex-end;
    justify-self: flex-end;
    width: 250px;
    margin: 10px;
    padding: 8px;
    font-size: 1rem; 
    border-radius: 10px;
    box-shadow: 0 6px 6px rgba(0, 0, 0, 0.1);
}

.column select {
    width: 267.6px;
}

.secondColumn {
    padding-left: 15px;
}

.buttonContainer {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}

.buttonContainer button {
    margin: 10px;
    border-radius: 10px;
    box-shadow: 0 6px 6px rgba(0, 0, 0, 0.1);
    font-size: medium;
}