.PatientGridContainer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-content: space-between;
    width: 100%;
}

.PatientMain {
    padding: 20px;
    width: 85%;
    min-width: 1150px;
    margin: 5vh auto;
    border-radius: 20px;
}

.hr {
    grid-column: 1/2;
    grid-row: 2;
}

.tableContainer1 label, .tableContainer2 label {
    font-size: 1rem;
    font-weight: 500;
}

.tableContainer1 input {
    width: 170%;
    min-width: auto;
    padding: 8px;
    margin: 10px;
    font-size: 1rem; 
    display: grid;
    border-radius: 10px;
    box-shadow: 0 6px 6px rgba(0, 0, 0, 0.1);
}

.tableContainer1 textarea {
    min-width: auto;
    width: 170%;
    height: 100px;
    padding: 8px;
    margin: 10px;
    resize: vertical;
    border: 1px solid #ccc;
    border-radius: 10px;
    font-size: 1rem; 
}

.tableContainer2 {
    display: grid;
    gap: 10px;
    justify-self: flex-end;
}

.tableContainer2 input {
    min-width: auto;
    width: 195.5%;
    padding: 8px;
    margin: 10px;
    font-size: 1rem; 
    display: grid;
    border-radius: 10px;
    box-shadow: 0 6px 6px rgba(0, 0, 0, 0.1);
}

.buttonContainer {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    padding: 10px;
}

.buttonContainer button {
    margin: 10px;
    border-radius: 10px;
    box-shadow: 0 6px 6px rgba(0, 0, 0, 0.1);
    font-size: medium;
}