.PatientGridContainer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-content: space-between;
    max-width: 900px;
    min-width: 850px;
    justify-self: center;
}

.PatientMain {
    padding: 20px;
    width: 65%;
    margin: 5vh auto;
    border-radius: 20px;
    min-width: 850px;
}

.Patient_h1 {
    margin-top: 10px;
}

.insuranceInfo {
    display: inline-flex;
    justify-content: flex-start;
    flex-flow: column nowrap;
    align-content: flex-start;
    align-items: self-start;
    width: 100%;
    margin-left: 20px;
}

.hr {
    grid-column: 1/2;
    grid-row: 2;
}

.tableContainer1 label, .tableContainer2 label {
    font-size: 1rem;
    font-weight: 500;
}

.tableContainer1 input, .tableContainer1 select {
    width: 96.5%;
    min-width: auto;
    padding: 8px;
    margin: 10px;
    font-size: 1rem; 
    display: grid;
    flex-flow: column nowrap;
    border-radius: 10px;
    box-shadow: 0 6px 6px rgba(0, 0, 0, 0.1);
}

.tableContainer1 select{
    width: 103.5%;
    border: none;
}

.tableContainer1 textarea {
    min-width: auto;
    width: 96.5%;
    height: 100px;
    padding: 8px;
    margin: 10px;
    resize: vertical;
    border: 1px solid #ccc;
    border-radius: 10px;
    font-size: 1rem; 
}

.tableContainer1 {
    display: grid;
    justify-self: flex-start;
}

.tableContainer2 {
    display: grid;
    justify-self: flex-end;
}

.tableContainer2 input {
    min-width: auto;
    width: 115%;
    padding: 8px;
    margin: 10px;
    font-size: 1rem; 
    display: grid;
    border-radius: 10px;
    box-shadow: 0 6px 6px rgba(0, 0, 0, 0.1);
}

.buttonContainer {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    /* padding: 10px; */
}

.buttonContainer button {
    margin: 10px;
    border-radius: 10px;
    box-shadow: 0 6px 6px rgba(0, 0, 0, 0.1);
    font-size: medium;
}